apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: 'pipeline-run-15870318784' # {"type":"string","x-kustomize":{"partialSetters":[{"name":"pipeline-run","value":"cd-run"}]}}
  namespace: 'cicd' # {"type":"string","x-kustomize":{"setter":{"name":"namespace","value":"cicd"}}}
spec:
  pipelineRef:
    name: cd-pipeline # {"type":"string","x-kustomize":{"setter":{"name":"pipeline-name","value":"cd-pipeline"}}}
  workspaces:
  - name: global_access_ws
    secret:
      secretName: global-appctlconfig # {"type":"string","x-kustomize":{"setter":{"name":"global-appctl-secret","value":"global-appctlconfig"}}}
  serviceAccountName: cicd-sa